<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Navbar|CSS Pseudo Selectors</title>
    <style>
        body{
            background-color:#456 ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            background-color: #234;
            margin: 0;
            margin-left:-280px;
            transition: 0.5s;
        }
        .menu:target{
           margin-left: 0;
        }

        .menu-title{
            margin: 0;
            color: white;
            padding: 10px;

        }
        .menu-list{
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
           
        }
        
         a:hover{
            color:white;
            background: #345;
        }
        a{
            text-decoration: none; 
            color:#ddd;
           padding:5px 10px;
           display: block;
           border-bottom:1px solid #345;

        }
        a::before{
            content: "✓";
            padding-right: 10px;
            color:green
        }
        .none::before{
            content:"✖";
            color:red

        }
        .toggler{
            background-color: brown;
            width: 60px;
            height: 60px;
            padding: 0;
            text-align: center;
            line-height: 60px;
            border-radius: 30px;
            margin-left: 310px;
            transform:translateY(-158%) ;

        }
        .toggler::before{
            content: none;
           }
    </style>
</head>
<body>
    <nav class="menu" id="navbar">
        <h2 class="menu-title"> Our cusine</h2>
      <ul class="menu-list">
        <li><a href="#">Salat</a></li>
        <li><a href="#">Soup</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a class="none" href="#">Kebab</a></li>
        <li><a href="#">Burger</a></li>
      </ul> 
      <a class="toggler" href="#navbar"> MENU</a> 
    </nav>
    
</body>
</html>